set color_cmdline_bg=-1
set color_cmdline_fg=-1
set color_error=-1
set color_info=-1
set color_separator=-1
set color_statusline_bg=-1
set color_statusline_fg=-1
set color_titleline_bg=-1
set color_titleline_fg=-1
set color_win_bg=-1
set color_win_cur=-1
set color_win_cur_sel_bg=lightblue
set color_win_cur_sel_fg=-1
set color_win_dir=darkgray
set color_win_fg=-1
set color_win_inactive_cur_sel_bg=lightblue
set color_win_inactive_cur_sel_fg=-1
set color_win_inactive_sel_bg=-1
set color_win_inactive_sel_fg=-1
set color_win_sel_bg=darkgray
set color_win_sel_fg=-1
set color_win_title_bg=-1
set color_win_title_fg=-1
set color_win_title_attr=bold
