sw_volume: 100
audio_device_state:1:Pulse Audio
audio_device_state:1:FIFO Visualizer
state: play
current: 4
time: 7.012000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 3
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Two Steps From Hell/2011 - Archangel/10. Strength of a Thousand Men.flac
1:Two Steps From Hell/2012 - Skyworld/Main Versions/04. El Dorado.flac
2:Two Steps From Hell/2015 - Battlecry [2CD]/CD 1/03 - Victory.flac
3:Two Steps From Hell/2015 - Battlecry [2CD]/CD 1/05 - Rise Above.flac
4:Two Steps From Hell/2015 - Battlecry [2CD]/CD 1/09 - Cannon in D Minor.flac
5:Two Steps From Hell/2015 - Battlecry [2CD]/CD 1/11 - Stronger Faster Braver.flac
6:Two Steps From Hell/2015 - Battlecry [2CD]/CD 2/13 - Star Sky.flac
7:Two Steps From Hell/2015 - Battlecry [2CD]/CD 2/15 - Star Sky (Instrumental).flac
playlist_end
